<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <link rel="stylesheet" href="css/960_12_col.css">
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot');
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }

        a:hover {
            color: #ffffff;
        }

        .header {
            background-image: url("images/bg-header.jpg");
            padding: 0px 0px 0px 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }

        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
        }

        .wrapper {
            width: 960px;
            margin: 0px auto;
            background-image: url("images/bg-triangle.png");
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;
        }

        .logo {
            margin-bottom: 20px;
        }

        h1, h2 {
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #b5c1ad;
        }

        h1 {
            font-size: 240%;
            margin-top: 140px;
        }
        .date {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #b5c1ad;
        }
        .intro {
            clear: left;
            font-size: 90%;
            line-height: 1.4em;
        }
        .main-story {
            background-image: url("images/triangles.png");
            background-repeat: no-repeat;
            background-position: 122px 142px;
            height: 570px;
        }
        .more-articles {
            border-top: 1px solid #ffffff;
            padding: 10px;
        }
        .more-articles p {
            border-bottom: 1px solid #807c72;
            padding: 5px 0px 15px 0px;
            font-size: 80%;
        }
        .more-articles p:last-child {
            border-bottom: none;
        }
        .footer {
            clear: both;
            background: rgba(0,0,0,0.2);
            padding: 5px 10px;
        }
        .footer p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            text-align: right;
        }
        .footer a {
            color: #807c72;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
                <img src="images/header-triangle.png" alt="" width="116" height="100" />
            </div>
            <div class="nav grid_7">
                <a href="example.html">home</a> / <a href="news.html">news</a> / <a href="archives.html">archives</a> / <a href="about.html">about</a> / <a href="contact.html">contact</a>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="main-story container_12">
            <div class="grid_6 push_6">
                <h1><a href="https://myfixedgear.ru/blog/in-the-metropolis.html#:~:text=Fixed%20Gear%20%
                    E2%80%94%20%D0%BC%D0%BE%D0%B4%D0%B8%D1%84%D0%B8%D1%86%D0%B8%D1%80%D0%BE%D0%B2%D0%
                    B0%D0%BD%D0%BD%D0%B0%D1%8F%20%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C%20%D1%82%D1%80%D
                    0%B5%D0%BA%D0%BE%D0%B2%D1%8B%D1%85,%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D0%BE%D0%B5%20%D0
                    %BD%D0%B0%D0%BF%D1%80%D1%8F%D0%BC%D1%83%D1%8E%
                    20%D1%81%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BE%20%D1%81%20%D0%BF%D0%B5%D0%B4%D0%B0%D0%BB%D1%8F%D0%BC%D0%B8.">Fixed Gear Forever</a></h1>
            </div>
            <div class="intro grid_3 push_9">
                <p class="date">16 APRIL 2025</p>
                <p>
                    The veloheld combines minimalist design with superb 
                    quality. Devoid of exessive graphics and gear shift
                    components, the veloheld product range delights us
                    with its beauty and simplicity. The black and white
                    (ying and yang?) bicycles feature a short wheelbase,
                    a single gear and naroow handlebar... Al you need to
                    explore the city streets.
                </p>
                <p>
                    For those wo want to create their biks themselves,
                    the veloheld frames come in three sizes and two
                    colors and are the perfect starting point.
                    <a href="https://www.veloheld.com/">Continue reading...</a>
                </p>
            </div>
            <div class="more-articles container_12">
                <h2 class="grid_12"><a href="contact.html">More Articles</a></h2>
                <div class="grid_3">
                    <img src="images/more1.jpg" alt="The road ahead" width="220" height="125" />
                    <p><a href="https://myfixedgear.ru/blog/fixed-gear-video/">On the Road: from the fixed gear fanatic's point of view</a></p>
                    <p><a href="https://myfixedgear.ru/blog/appearance-history.html">Brand History: Pashley Cycles - hand built in England</a></p>
                    <p><a href="https://myfixedgear.ru/blog/interesting-about-fixed-gear.html">Frame Wars: Innovations in cycle manufacture and repair</a></p>
                </div>
                <div class="grid_3">
                    <img src="images/more2.jpg" alt="Sketchbook" width="220" height="125" />
                    <p><a href="https://myfixedgear.ru/blog/fixed-gear-photos/">Touring Diary: A sketchbook in your basket</a></p>
                    <p><a href="https://myfixedgear.ru/">Top Ten Newcomers for 2025: A peek at what's to come</a></p>
                    <p><a href="https://myfixedgear.ru/">InnerTube: The best cycling videos on the web</a></p>
                </div>
                <div class="grid_3">
                    <img src="images/more3.jpg" alt="Repair shop sign" width="220" height="125" />
                    <p><a href="https://www.myfixedgear.ru/blog/for-beginners.html">Product Review: All baskets were not created equal</a></p>
                    <p><a href="https://medium.com/pluralsight/inside-the-ipo-how-to-decide-to-take-your-company-public-63a1e003136f">Going Public: Out &amp; about with the founder of Public</a></p>
                    <p><a href="https://www.eta.co.uk/cycling-and-the-law">Cycle Lane Defence: Know your rights</a></p>
                </div>
                <div class="grid_3">
                    <img src="images/more4.jpg" alt="Schwinn Spitfire" width="220" height="125" />
                    <p><a href="https://txclsx.com/index.php/product/1958-schwinn-spitfire-bicycle/">Bicycle Hall of Fame: The 1958 Schwinn Spitfire</a></p>
                    <p><a href="https://elt.oup.com/feature/global/share-your-thoughts/?srsltid=AfmBOoqoPRWx92yTICck6yXeibzprd4ISTdwYwva9pitAS7K0Vly4LYp&cc=ee&selLanguage=en">Reader Survey: Share your thoughts with us!</a></p>
                    <p><a href="https://www.bikes.org.uk/the-history-of-chain-reaction-cycles/">Chain Gang: The evolution of the humble bike chain</a></p>
                </div>
            </div>
        </div>

        <div class="footer clearfix">
            <div class="container_12">
                <p class="grid_12"><a href="legal.html">Legal Information</a> | <a href="privacy.html">Privacy Policy</a> | <a href="Copyright.html">Copyright &copy; Pedal Faster 2025</a></p>
            </div>
        </div>
    </div>
</body>
</html>